<html>
    <head>
        <title>Badboy</title>
        <style>
            body{
                background-color: antiquewhite;
            }
            div{
                display: flex; 
                color: rgb(35, 83, 13);  
            }
            p{
                margin-top:0;
                font-size: 30px;
                margin-left: 400px;
                font-weight: bolder;
                font-style: italic;
                margin-bottom: 0;
            }
            h2{
                margin-top:0;
                margin-left: 50px;
            }
           

        </style>
    </head>
    <body>
        <div>
        <h2>Date Of Creation:18-10-2024</h2>
        <p>Developed By:-K.Pavan Kumar(BadBoy)</p>
    </div>
    </body>
</html>