<html>
    <head>
        <title>About Devops Course</title>
        <style>
            body{
                background-image:linear-gradient(rgb(25,255,255,0.9), rgb(255,25,255,0.9)), url("https://www.shutterstock.com/image-illustration/devops-infinity-symbol-agile-software-260nw-2110035749.jpg");
                background-repeat: no-repeat;
                background-size:cover;
        }
            .abc{
                display: flex;
                flex-direction: row;
        
            }
            h1{
                text-align: center;
                text-decoration-line: underline;
            }
            h3{
                text-align: center;
                text-decoration-line: underline;
            }
            .main{
                border: 2px;
                font-size: 17px;
                padding: 2px;
            }
            p{
                text-align: left;
                text-align-last: left;
            }
           

        </style>
    </head>
    <body>
        <div class="main">
          <h1>Devops Course</h1>
          <p>
          DevOps integrates software development and IT operations to streamline processes, improve collaboration, and deliver software faster. Key practices include Continuous Integration/Continuous Delivery (CI/CD), automation, and monitoring. DevOps enhances agility, ensures high-quality releases, and improves operational efficiency.</p>
          <h3>Syllabus</h3>
          <div class="abc">
          <div class="a">
            <ol>
                <b><li>DevOps Principles</li></b>
                <ul>
                    <li>Collaboration Between Dev and Ops</li>
                    <li>Continuous Integration (CI)</li>
                    <li>Continuous Delivery (CD)</li>
                    <li>Infrastructure as Code (IaC)</li>
                    
                </ul>
            </ol>
          </div>
          <div class="b">
            <ol start="2">
                <b><li>DevOps Tools</li></b>
                <ul>
                    <li>Version Control Systems (Git)</li>
                    <li>Containerization (Docker, Kubernetes)</li>
                    <li>CI/CD Tools (Jenkins, GitLab CI)</li>
                    <li>Monitoring Tools (Prometheus, ELK Stack)</li>
                </ul>
            </ol>
          </div>
          <div class="c">
            <ol start="3">
                <b><li>DevOps Processes</li></b>
                <ul>
                    <li>Automated Testing</li>
                    <li>Deployment Pipelines</li>
                    <li>Security Integration (DevSecOps)</li>
                    <li>Monitoring and Feedback Loops</li>                    
                </ul>
            </ol>
          </div>
        </div>
        </div>
    </body>
</html>