<html>
    <head>
        <title>About java Course</title>
        <style>
            body{
                background-image:linear-gradient(rgb(25,255,255), rgb(255,25,255,0.8)), url("https://i.pinimg.com/originals/6a/d4/10/6ad410326a494ec2b5eeea6a7a1334ee.jpg");
                background-repeat: no-repeat;
                background-size:cover;                
            }
            
            .abc{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                
            }
            h1{
                text-align: center;
                text-decoration-line: underline;
            }
            h3{
                text-align: center;
                text-decoration-line: underline;
            }
            .main{
                border: 2px;    
                font-size: 18px;
                padding: 2px;
                
            }
            p{
                text-align: center;
            }
            
           

        </style>
    </head>
    <body>
        <div class="main">
          <h1>Java Full Stack</h1>
          <p>Java is a popular, high-level, object-oriented programming language developed by Sun Microsystems in 1995. It is widely used for building applications across various platforms, from mobile devices to large-scale enterprise systems.</p>
          <h3>Syllabus</h3>
          <div class="abc">
          <div class="a">
            <ol>
                <b><li>Frount-End-Development</li></b>
                <ul>
                    <li>Html</li>
                    <li>Css</li>
                    <li>Java Script</li>
                    <li>React Js</li>
                    <li>Angular JS</li>
                </ul>
            </ol>
          </div>
          <div class="b">
            <ol start="2">
                <b><li>Back-End-Development</li></b>
                <ul>
                    <li>Core Java</li>
                    <li>Advanced Java</li>
                    <li>Spring</li>
                </ul>
            </ol>
          </div>
          <div class="c">
            <ol start="3">
                <b><li>Database Management</li></b>
                <ul>
                    <li>Sql</li>
                    <li>Oracle</li>
                    <li>Plsql
                    </li>
                </ul>
            </ol>
          </div>
        </div>
        </div>
    </body>
</html>