<html>
    <head>
        <title>About Pega Course</title>
        <style>
             body{
                    background-image:linear-gradient(rgb(25,255,255,0.9), rgb(255,25,255,0.9)), url("https://t3.ftcdn.net/jpg/04/25/35/10/360_F_425351081_hHcdRjJyDnQF4ErIcIpW4fX0lKbl03hY.jpg");
                    background-repeat: no-repeat;
                    background-size:cover;
            }
            .abc{
                display: flex;
                flex-direction: row;
        
            }
            h1{
                text-align: center;
                text-decoration-line: underline;
            }
            h3{
                text-align: center;
                text-decoration-line: underline;
            }
            .main{
                border: 2px;
                font-size: 17px;
                padding: 2px;
            }
            p{
                text-align: left;
                text-align-last: center;
                margin-top:0;
            }
           

        </style>
    </head>
    <body>
        <div class="main">
          <h1>Pega Course</h1>
          <p>Pega (Pegasystems) is a powerful enterprise software platform used for building business applications, especially for Customer Relationship Management (CRM), Business Process Management (BPM), and Digital Process Automation (DPA).The platform is known for its low-code/no-code environment, allowing users to create and manage applications with minimal coding expertise.</p>
          <h3>Syllabus</h3>
          <div class="abc">
          <div class="a">
            <ol>
                <b><li>Pega Application Development</li></b>
                <ul>
                    <li>Application Structure and Class Hierarchy</li>
                    <li>Rule-Based Architecture</li>
                    <li>Flow Creation and Process Design</li>
                    <li>Data Modeling and Management</li>
                </ul>
            </ol>
          </div>
          <div class="b">
            <ol start="2">
                <b><li> User Interface and Integration</li></b>
                <ul>
                    <li>Designing User Interfaces with Sections and Layouts</li>
                    <li>Configuring Dynamic and Responsive UI</li>
                    <li>Integration with External Systems (REST, SOAP)</li>
                    <li>Managing Data Pages for External Integration</li>
                </ul>
            </ol>
          </div>
          <div class="c">
            <ol start="3">
                <b><li> Automation and Performance</li></b>
                <ul>
                    <li>Case Management and Automation</li>
                    <li>Service Level Agreements (SLAs) and Work Routing</li>
                    <li>Monitoring and Optimizing Application Performance</li>
                </ul>
            </ol>
          </div>
        </div>
        </div>
    </body>
</html>