<html>
    <head>
        <title>About Python Course</title>
        <style>
            body{
                background-image:linear-gradient(rgb(25,255,255,0.6), rgb(255,25,255,0.6)), url("https://w0.peakpx.com/wallpaper/766/85/HD-wallpaper-python-golden-logo-programming-language-brown-metal-background-creative-python-logo-programming-language-signs-python.jpg");
                background-repeat: no-repeat;
                background-size:cover;
            }
            .abc{
                display: flex;
                flex-direction: row;
        
            }
            h1{
                text-align: center;
                text-decoration-line: underline;
            }
            h3{
                text-align: center;
                text-decoration-line: underline;
            }
            .main{
                border: 2px;
                font-size: 17px;
                padding: 2px;
            }
            p{
                text-align: left;
                text-align-last: center;
            }
           

        </style>
    </head>
    <body>
        <div class="main">
          <h1>Python Full Stack</h1>
          <p>Python is a high-level, interpreted programming language known for its simplicity, readability, and versatility. Created by Guido van Rossum and first released in 1991, Python has grown to become one of the most popular programming languages worldwide, thanks to its ease of use and vast ecosystem of libraries and frameworks.</p>
          <h3>Syllabus</h3>
          <div class="abc">
          <div class="a">
            <ol>
                <b><li>Frount-End-Development</li></b>
                <ul>
                    <li>Html</li>
                    <li>Css</li>
                    <li>Java Script</li>
                    <li>React Js</li>
                    <li>Django</li>
                </ul>
            </ol>
          </div>
          <div class="b">
            <ol start="2">
                <b><li>Back-End-Development</li></b>
                <ul>
                    <li>Core Python</li>
                    <li>Advanced Python</li>
                    
                </ul>
            </ol>
          </div>
          <div class="c">
            <ol start="3">
                <b><li>Database Management</li></b>
                <ul>
                    <li>Sql</li>
                    <li>Oracle</li>
                    <li>Plsql
                    </li>
                </ul>
            </ol>
          </div>
        </div>
        </div>
    </body>
</html>