<html>
    <head>
        <title>Ul Items</title>
        <style>
            body{
                background-color: antiquewhite;
            }
            #skills{
                border: 2px;
                width: 380px;
                height: 420px;
                
            }
            a li:hover{
                color: blue;
                font-size: 20px;
            }
            li{
                color: rgb(25, 209, 65);
                margin-top: 10px;
                padding-top: 10px;
                font-size: 18px;
            }
            h1{
                margin-top:0;
                text-align: center;
                text-decoration-line: underline;
                
            }
            h3{
                text-align: center;
                padding-top: 20px;
                margin-top: 0;
                color: red;
               
            }
            #un{
                margin-top:20px;
            }
            

        </style>
    </head>
    <body>
        <div id="skills">
            <h1>These are skills provided by Harsha Training</h1>
            <div id="un">
            <ul>
                <a href="default.html" target="content"><li>Home</li></a>
                <a href="java.html" target="content"><li>Java Full Stack</li></a>
                <a href="py.html" target="content"><li>Python Full Stack</li></a>
                <a href="pega.html" target="content"><li>Pega</li></a>
                <a href="devops.html" target="content"><li>Devops</li></a>
                <a href="soft.html" target="content"><li>Soft skill</li></a>
                <a href="appres.html" target="content"><li>Apptitude and reasoning</li></a>
            </ul>
        </div>
            <h3>For detailed info pls click the skills...</h3>
        </div>
    </body>
</html>